{
  "name": "databank-leveldb",
  "version": "1.0.0",
  "engines": {
    "node": ">=0.10.x"
  },
  "author": "Evan Prodromou <evan@e14n.com>",
  "scripts": {
    "test": "vows test/*-test.js",
    "lint": "eslint lib/*.js test/*.js"
  },
  "main": "./lib/leveldb.js",
  "directories": {
    "lib": "./lib/"
  },
  "description": "LevelDB driver for Databank",
  "dependencies": {
    "databank": "^1.0.6",
    "leveldown": "~1.4.6",
    "levelup": "~1.3.2",
    "underscore-contrib": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "vows": "^0.8.2"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "databank",
    "leveldb",
    "database",
    "json",
    "storage",
    "nosql"
  ],
  "homepage": "http://github.com/e14n/databank-leveldb",
  "bugs": {
    "web": "http://github.com/e14n/databank-leveldb/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/e14n/databank-leveldb.git"
  }
}
