{
  "name": "databank-leveldb",
  "version": "0.2.0",
  "engines": {
    "node": ">=0.6.x"
  },
  "author": "Evan Prodromou <evan@e14n.com>",
  "scripts": {
    "test": "vows test/*-test.js"
  },
  "main": "./lib/leveldb.js",
  "directories": {
    "lib": "./lib/"
  },
  "description": "LevelDB driver for Databank",
  "dependencies": {
    "underscore-contrib": "0.1.x",
    "databank": "~0.18.2",
    "levelup": "~0.9.0",
    "leveldown": "~0.5.0"
  },
  "devDependencies": {
    "vows": "0.7.x"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "databank",
    "leveldb",
    "database",
    "json",
    "storage",
    "nosql"
  ],
  "homepage": "http://github.com/e14n/databank-leveldb",
  "bugs": {
    "web": "http://github.com/e14n/databank-leveldb/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/e14n/databank-leveldb.git"
  }
}
